\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Feedback by TAs and Peer Reviewers}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Actions Based on the Feedback}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Upgrades from Previous Versions}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Oaklaura Bike Cooperative}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Database Schema}{16}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Entity-Relationship Diagram}{18}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Schema Diagram}{19}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sample Data}{19}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample data inserted into the Bikes table}}{19}{figure.1}\protected@file@percent }
\newlabel{fig:Bikes}{{1}{19}{Sample data inserted into the Bikes table}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample data inserted into the StorePersonnel table}}{20}{figure.2}\protected@file@percent }
\newlabel{fig:StorePersonnel}{{2}{20}{Sample data inserted into the StorePersonnel table}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample data inserted into the Customers table}}{20}{figure.3}\protected@file@percent }
\newlabel{fig:Customers}{{3}{20}{Sample data inserted into the Customers table}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample data inserted into the RepairReports table}}{20}{figure.4}\protected@file@percent }
\newlabel{fig:RepairReports}{{4}{20}{Sample data inserted into the RepairReports table}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample data inserted into the SalesReports table}}{20}{figure.5}\protected@file@percent }
\newlabel{fig:SalesReports}{{5}{20}{Sample data inserted into the SalesReports table}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample data inserted into the Contacts table}}{21}{figure.6}\protected@file@percent }
\newlabel{fig:Contacts}{{6}{21}{Sample data inserted into the Contacts table}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Citations}{21}{section.9}\protected@file@percent }
\gdef \@abspage@last{21}
