{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "development": "vite",
    "build": "vite build",
    "production": "pm2 start reactServer.cjs --name frontend-app-dev",
    "stop_production": "pm2 stop frontend-app",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "status": "pm2 status",
    "logs": "pm2 logs frontend-app"
  },
  "dependencies": {
    "bootstrap": "^5.3.5",
    "express": "^4.21.2",
    "path": "^0.12.7",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.9",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.5.3",
    "pm2": "^6.0.5"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "vite": "^4.0.0"
  }
}