\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Feedback by TAs and Peer Reviewers}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Actions Based on the Feedback}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Upgrades from Previous Versions}{17}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Oaklaura Bike Cooperative}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Database Schema}{21}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Entity-Relationship Diagram}{23}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Schema Diagram}{24}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Sample Data}{24}{section.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample data inserted into the Bikes table}}{24}{figure.1}\protected@file@percent }
\newlabel{fig:Bikes}{{1}{24}{Sample data inserted into the Bikes table}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample data inserted into the StorePersonnel table}}{25}{figure.2}\protected@file@percent }
\newlabel{fig:StorePersonnel}{{2}{25}{Sample data inserted into the StorePersonnel table}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample data inserted into the Customers table}}{25}{figure.3}\protected@file@percent }
\newlabel{fig:Customers}{{3}{25}{Sample data inserted into the Customers table}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample data inserted into the RepairReports table}}{25}{figure.4}\protected@file@percent }
\newlabel{fig:RepairReports}{{4}{25}{Sample data inserted into the RepairReports table}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample data inserted into the SalesReports table}}{25}{figure.5}\protected@file@percent }
\newlabel{fig:SalesReports}{{5}{25}{Sample data inserted into the SalesReports table}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample data inserted into the Contacts table}}{26}{figure.6}\protected@file@percent }
\newlabel{fig:Contacts}{{6}{26}{Sample data inserted into the Contacts table}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Citations}{26}{section.9}\protected@file@percent }
\gdef \@abspage@last{26}
