\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Project Overview: The Oaklaura Bike Cooperative}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Database Overview}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Entity-Relationship Diagram}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Schema Diagram}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Sample Data}{6}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample data inserted into the Bikes table}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:Bikes}{{1}{6}{Sample data inserted into the Bikes table}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sample data inserted into the StorePersonnel table}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:StorePersonnel}{{2}{7}{Sample data inserted into the StorePersonnel table}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample data inserted into the Customers table}}{7}{figure.3}\protected@file@percent }
\newlabel{fig:Customers}{{3}{7}{Sample data inserted into the Customers table}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample data inserted into the RepairReports table}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:RepairReports}{{4}{7}{Sample data inserted into the RepairReports table}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sample data inserted into the SalesReports table}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:SalesReports}{{5}{7}{Sample data inserted into the SalesReports table}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sample data inserted into the Contacts table}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:Contacts}{{6}{8}{Sample data inserted into the Contacts table}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}UI Screen Shots}{8}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Read Bikes table}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:Read Bikes table}{{7}{8}{Read Bikes table}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Read Contacts table}}{9}{figure.8}\protected@file@percent }
\newlabel{fig:Read Contacts table}{{8}{9}{Read Contacts table}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Read Customers table}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:Read Customers table}{{9}{9}{Read Customers table}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Read Repair Reports table}}{10}{figure.10}\protected@file@percent }
\newlabel{fig:Read Repair Reports table}{{10}{10}{Read Repair Reports table}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Read Sales Reports table}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:Read Sales Reports table}{{11}{10}{Read Sales Reports table}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Read Store Personnel table}}{11}{figure.12}\protected@file@percent }
\newlabel{fig:Read Store Personnel table}{{12}{11}{Read Store Personnel table}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Create M:N Repair Reports table}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:Create M:N Repair Reports table}{{13}{11}{Create M:N Repair Reports table}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Update M:N Repair Reports table}}{12}{figure.14}\protected@file@percent }
\newlabel{fig:Update M:N Repair Reports table}{{14}{12}{Update M:N Repair Reports table}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Delete M:N Repair Reports table}}{12}{figure.15}\protected@file@percent }
\newlabel{fig:Delete M:N Repair Reports table}{{15}{12}{Delete M:N Repair Reports table}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Reset Database}}{13}{figure.16}\protected@file@percent }
\newlabel{fig:Reset Database}{{16}{13}{Reset Database}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Reset Database Confirmation}}{13}{figure.17}\protected@file@percent }
\newlabel{fig:Reset Database Confirmation}{{17}{13}{Reset Database Confirmation}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Citations}{13}{section.8}\protected@file@percent }
\gdef \@abspage@last{13}
