{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "development": "nodemon server.js",
    "production": "pm2 start server.js --name backend-app-dev",
    "stop_production": "pm2 stop backend-app",
    "start": "node server.js",
    "status": "pm2 status",
    "logs": "pm2 logs backend-app"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mysql2": "^3.14.1",
    "nodemon": "^3.1.10",
    "pm2": "^6.0.5"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
